<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '*';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: '*';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/VitorPgms">Repositorio Github</a></li>

        <li><a href="https://www.linkedin.com/in/vitor-de-paula-gomes-043589237/" class="especial">profile linkedin</a></li>

        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" class="especial">Site do curso em video</a></li>
    </ul>
    
</body>
</html>